<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li><a href="./relacionales.php">relacionales</a></li>
        <li><a href="./aritmeticos.php">aritmeticos</a></li>
        <li><a href="./logicos.php">logicos</a></li>
        <li><a href="./incremento_decremento.php">incremento, decremento y ternario</a></li>
        <li><a href="./condicionales.php">condicionales</a></li>
    </ol>    
</body>
</html>